# Bookstore-App-MVC

./: Bookstore App.csproj  Bookstore App.sln  Program.cs  appsettings.json
Controllers/: AlbumsController.cs  BoardGamesController.cs  BooksController.cs  GraphicBooksController.cs  HelloWorldController.cs  HomeController.cs
Data/: Bookstore_AppContext.cs
Migrations/: 20230328192458_InitialCreate.Designer.cs  20230328192458_InitialCreate.cs  20230402153040_SecondCreate.Designer.cs  20230402153040_SecondCreate.cs  20230402160950_ThirdCreate.Designer.cs  20230402160950_ThirdCreate.cs  20230402170654_ForthCreate.Designer.cs  20230402170654_ForthCreate.cs  Bookstore_AppContextModelSnapshot.cs
Models/: Album.cs  BoardGames.cs  Book.cs  ErrorViewModel.cs  GraphicBook.cs  SeedData.cs  SeedData2.cs  SeedData3.cs  SeedData4.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BoardGames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GraphicBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
